Manifest-Version: 1.0
Bundle-SymbolicName: oracle14
Export-Package: oracle.core.lmx,oracle.core.lvf,oracle.jdbc,oracle.jdb
 c.connector,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.oci,o
 racle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.rowset,oracle.jdbc.ut
 il,oracle.jdbc.xa,oracle.jdbc.xa.client,oracle.jpub.runtime,oracle.ne
 t.TNSAddress,oracle.net.ano,oracle.net.aso,oracle.net.jndi,oracle.net
 .nl,oracle.net.nl.mesg,oracle.net.ns,oracle.net.nt,oracle.net.resolve
 r,oracle.security.o3logon,oracle.sql,oracle.sql.converter
Bundle-Name: Oracle14
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

