Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: ch.opentrainingcenter.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.client.Activator
Require-Bundle: ch.opentrainingcenter.core,
 ch.opentrainingcenter.model,
 ch.opentrainingcenter.charts,
 ch.opentrainingcenter.i18n,
 ch.opentrainingcenter.route,
 ch.opentrainingcenter.transfer,
 logging,
 jodatime,
 com.eclipsesource.widgets.gmaps,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 jodatime,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: ch.opentrainingcenter.client,
 ch.opentrainingcenter.importer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 .
Eclipse-RegisterBuddy: logging, jfreechart, com.richclientgui.rcptoolbox

