Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts
Bundle-SymbolicName: ch.opentrainingcenter.charts
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.charts.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 jfreechart,
 ch.opentrainingcenter.core,
 ch.opentrainingcenter.model,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 ch.opentrainingcenter.tcx,
 org.eclipse.ui,
 ch.opentrainingcenter.transfer,
 logging,
 ch.opentrainingcenter.i18n,
 jodatime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.charts.bar,
 ch.opentrainingcenter.charts.single,
 ch.opentrainingcenter.charts.statistics
