# opentrainingcenter

./: .travis.yml  LICENSE.md  README.md  pom.xml
branches/jenkins_ready/: pom.xml
ch.iseli.sportanalyzer.client/: .project  build.properties  code_formatter.xml  opentrainingcenter.product  otc.product  plugin.xml  plugin_customization.ini
ch.iseli.sportanalyzer.client.test/: .project  pom.xml
ch.iseli.sportanalyzer.client/icons/: start.xpm
ch.iseli.sportanalyzer.client/schema/: ch.iseli.sportanalyzer.myimporter.exsd  ch.opentrainingdatabase.db.exsd  ch.opentrainingdatabase.dbaccess.exsd  splashExtension.exsd
ch.iseli.sportanalyzer.importer/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.iseli.sportanalyzer.importer.test/garmin/: 20110123T113055.gmn  20110828T134900.gmn
ch.iseli.sportanalyzer.importer.test/resources/: uploadruns
ch.iseli.sportanalyzer.importer/resources/: tcx.xml
ch.iseli.sportanalyzer.tcx/: .classpath  .project  build.xml  tcx.ucls
ch.iseli.sportanalyzer.tcx/src/ch/iseli/sportanalyzer/tcx/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
ch.iseli.sportanalyzer.tcx/src/ch/opentrainingcenter/tcx/: ActivityListT.java  CourseLapT.java  CoursePointT.java  DistanceT.java  ExtensionsT.java  GenderT.java  HeartRateT.java  HeartRateValueT.java  NextSportT.java  PositionT.java  PredefinedSpeedZoneT.java  RepeatT.java  TargetT.java  TrackpointT.java  TrainingCenterDatabaseT.java  WeekT.java  package-info.java
ch.opentrainingcenter/: .project  pom.xml
ch.opentrainingcenter.charts/: .gitignore  .project  pom.xml
ch.opentrainingcenter.charts.tests/: .project  pom.xml
ch.opentrainingcenter.client/: .directory  .project  20111227T122537.gmn  about.html  build.properties  checkstyle.xml  code_formatter.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
ch.opentrainingcenter.client.test/: .project  pom.xml
ch.opentrainingcenter.client.tests/: .gitignore  .project  otc.log.2  pom.xml
ch.opentrainingcenter.core/: .project  plugin.xml  pom.xml
ch.opentrainingcenter.core.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.database/: .classpath  .project  build.properties  pom.xml
ch.opentrainingcenter.database.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.db/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.db.h2/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.db.h2.test/: .project  pom.xml
ch.opentrainingcenter.db.h2.tests/: pom.xml
ch.opentrainingcenter.db.oracle/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.db.postgres/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.db.postgres.tests/: .project  pom.xml
ch.opentrainingcenter.db.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.feature/: feature.xml  pom.xml
ch.opentrainingcenter.i18n/: .classpath  pom.xml
ch.opentrainingcenter.importer/: .classpath  build.properties  pom.xml
ch.opentrainingcenter.importer.fit/: .project  plugin.xml  pom.xml
ch.opentrainingcenter.importer.fit.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.importer.fitnesslog/: .project  plugin.xml  pom.xml
ch.opentrainingcenter.importer.fitnesslog.test/: pom.xml
ch.opentrainingcenter.importer.fitnesslog.tests/: .project  pom.xml
ch.opentrainingcenter.importer.gpx/: .gitignore  .project  plugin.xml  pom.xml
ch.opentrainingcenter.importer.gpx.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.importer.tcx/: .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.importer.tcx.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.importer.test/: pom.xml
ch.opentrainingcenter.importer.test/resources/: example.xml
ch.opentrainingcenter.importer.tests/: .project  build.properties  pom.xml
ch.opentrainingcenter.master/: .project  pom.xml
ch.opentrainingcenter.model/: .project  pom.xml
ch.opentrainingcenter.model.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.product/: .project  ch.opentrainingcenter.product.OLD  ch.opentrainingcenter.product.product  master_pom.xml  plugin_customization.ini  pom.xml  test_pom.xml
ch.opentrainingcenter.route/: .project  pom.xml
ch.opentrainingcenter.route.tests/: .project  pom.xml
ch.opentrainingcenter.target-platform/: .project  ch.opentrainingcenter.target-platform.target  indigo.target  mars.running.target  mars.target  pom.xml
ch.opentrainingcenter.tcx/: pom.xml  tcx.ucls
ch.opentrainingcenter.tcx.data/: .project
ch.opentrainingcenter.tcx.data.test/: .classpath  .project
ch.opentrainingcenter.transfer/: pom.xml
com.eclipsesource.widgets.gmaps/: .classpath  plugin.xml  pom.xml
com.garmin.fit/: pom.xml
com.grum.geocalc/: .project  pom.xml
garmin_save_run_to_tcx/: .project  garmin_save_run_and_convert.sh
geocalc/: .classpath  .project  build.properties  pom.xml
h2/: .classpath  pom.xml
jfreechart/: .classpath  build.properties  pom.xml
jodatime/: .classpath  build.properties  pom.xml
junit/: pom.xml
logging/: .classpath  build.properties  pom.xml
mockito/: pom.xml
oracle14/: .project  build.properties  pom.xml
org.hibernate/: .classpath  build.properties  pom.xml
postgres/: .classpath  .project  pom.xml
(+1419 files in other folders)
