Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.hibernate, logging
Bundle-SymbolicName: ch.opentrainingcenter.db.oracle;singleton:=true
Bundle-Name: Oracle
Bundle-Version: 1.0.0.201506191940
Bundle-ClassPath: db/,.
Require-Bundle: org.eclipse.core.runtime,ch.opentrainingcenter.transfe
 r,ch.opentrainingcenter.core,org.hibernate,logging,jodatime,ch.opentr
 ainingcenter.database,oracle14,ch.opentrainingcenter.i18n
Bundle-ManifestVersion: 2
Bundle-Activator: ch.opentrainingcenter.db.oracle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

