Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db
Bundle-SymbolicName: ch.opentrainingcenter.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.db.DbPluginActivator
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.transfer,
 h2_lib,
 ch.opentrainingcenter.core,
 org.hibernate,
 logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.opentrainingcenter.db;
  uses:="ch.opentrainingcenter.core.db,
   ch.opentrainingcenter.transfer,
   org.osgi.framework,
   ch.opentrainingcenter.db.internal",
 ch.opentrainingcenter.db.internal
Eclipse-RegisterBuddy: org.hibernate, logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: hibernate/,
 db/,
 .
