Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: ch.opentrainingcenter.db.h2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.transfer,
 ch.opentrainingcenter.client,
 ch.opentrainingcenter.importer,
 h2_lib,
 org.hibernate,
 logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.db.h2;
  uses:="ch.opentrainingcenter.transfer.impl,
   ch.opentrainingcenter.transfer,
   org.hibernate,
   ch.opentrainingcenter.db"
Bundle-ClassPath: hibernate/,.
Eclipse-RegisterBuddy: org.hibernate, logging
Bundle-Activator: ch.opentrainingcenter.db.h2.Activator
Bundle-ActivationPolicy: lazy
