Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: ch.opentrainingcenter.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.model.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.core,
 ch.opentrainingcenter.transfer,
 jodatime,
 logging,
 org.eclipse.jface,
 ch.opentrainingcenter.tcx,
 ch.opentrainingcenter.i18n
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.model,
 ch.opentrainingcenter.model.cache,
 ch.opentrainingcenter.model.importer,
 ch.opentrainingcenter.model.navigation,
 ch.opentrainingcenter.model.planing,
 ch.opentrainingcenter.model.sportler,
 ch.opentrainingcenter.model.training
