<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Open Training Center" uid="ch.opentrainingcenter.product" id="ch.opentrainingcenter.client.opentrainingcenter" application="ch.opentrainingcenter.client.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ch.opentrainingcenter.client/icons/16_16/icon_16_16.png" i32="/ch.opentrainingcenter.client/icons/32_32/icon_32_32.png" i48="/ch.opentrainingcenter.client/icons/48_48/icon_48_48.png" i64="/ch.opentrainingcenter.client/icons/64_64/icon_64_64.png" i128="/ch.opentrainingcenter.client/icons/128_128/icon_128_128.png"/>

   <splash
      location="ch.opentrainingcenter.client"
      startupProgressRect="5,275,445,15"
      startupMessageRect="5,235,445,20"
      startupForegroundColor="FF97A3" />
   <launcher name="opentrainingcenter">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="ch.opentrainingcenter.charts"/>
      <plugin id="ch.opentrainingcenter.client"/>
      <plugin id="ch.opentrainingcenter.core"/>
      <plugin id="ch.opentrainingcenter.db.h2"/>
      <plugin id="ch.opentrainingcenter.i18n"/>
      <plugin id="ch.opentrainingcenter.importer.fitnesslog"/>
      <plugin id="ch.opentrainingcenter.importer.tcx"/>
      <plugin id="ch.opentrainingcenter.model"/>
      <plugin id="ch.opentrainingcenter.tcx"/>
      <plugin id="ch.opentrainingcenter.transfer"/>
      <plugin id="com.eclipsesource.widgets.gmaps"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="h2_lib"/>
      <plugin id="javax.servlet"/>
      <plugin id="jfreechart"/>
      <plugin id="jodatime"/>
      <plugin id="junit"/>
      <plugin id="logging"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hibernate"/>
   </plugins>

   <configurations>
      <plugin id="ch.opentrainingcenter.i18n" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
