Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jaxb-ri
Bundle-SymbolicName: jaxb
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.ap,
 com.sun.tools.jxc.api,
 com.sun.tools.jxc.api.impl.j2s,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 junit.junit.extensions,
 junit.junit.framework,
 junit.junit.runner,
 junit.junit.textui,
 junit.org.hamcrest,
 junit.org.hamcrest.core,
 junit.org.hamcrest.internal,
 junit.org.junit,
 junit.org.junit.experimental,
 junit.org.junit.experimental.categories,
 junit.org.junit.experimental.max,
 junit.org.junit.experimental.results,
 junit.org.junit.experimental.runners,
 junit.org.junit.experimental.theories,
 junit.org.junit.experimental.theories.internal,
 junit.org.junit.experimental.theories.suppliers,
 junit.org.junit.internal,
 junit.org.junit.internal.builders,
 junit.org.junit.internal.matchers,
 junit.org.junit.internal.requests,
 junit.org.junit.internal.runners,
 junit.org.junit.internal.runners.model,
 junit.org.junit.internal.runners.statements,
 junit.org.junit.matchers,
 junit.org.junit.rules,
 junit.org.junit.runner,
 junit.org.junit.runner.manipulation,
 junit.org.junit.runner.notification,
 junit.org.junit.runners,
 junit.org.junit.runners.model,
 mockito.org.hamcrest,
 mockito.org.hamcrest.core,
 mockito.org.hamcrest.internal,
 mockito.org.mockito,
 mockito.org.mockito.asm,
 mockito.org.mockito.asm.signature,
 mockito.org.mockito.asm.tree,
 mockito.org.mockito.asm.tree.analysis,
 mockito.org.mockito.asm.util,
 mockito.org.mockito.cglib.beans,
 mockito.org.mockito.cglib.core,
 mockito.org.mockito.cglib.proxy,
 mockito.org.mockito.cglib.reflect,
 mockito.org.mockito.cglib.transform,
 mockito.org.mockito.cglib.transform.impl,
 mockito.org.mockito.cglib.util,
 mockito.org.mockito.configuration,
 mockito.org.mockito.exceptions,
 mockito.org.mockito.exceptions.base,
 mockito.org.mockito.exceptions.misusing,
 mockito.org.mockito.exceptions.verification,
 mockito.org.mockito.exceptions.verification.junit,
 mockito.org.mockito.internal,
 mockito.org.mockito.internal.configuration,
 mockito.org.mockito.internal.configuration.injection,
 mockito.org.mockito.internal.configuration.injection.filter,
 mockito.org.mockito.internal.creation,
 mockito.org.mockito.internal.creation.cglib,
 mockito.org.mockito.internal.creation.jmock,
 mockito.org.mockito.internal.debugging,
 mockito.org.mockito.internal.exceptions,
 mockito.org.mockito.internal.exceptions.base,
 mockito.org.mockito.internal.exceptions.util,
 mockito.org.mockito.internal.invocation,
 mockito.org.mockito.internal.invocation.finder,
 mockito.org.mockito.internal.invocation.realmethod,
 mockito.org.mockito.internal.listeners,
 mockito.org.mockito.internal.matchers,
 mockito.org.mockito.internal.matchers.apachecommons,
 mockito.org.mockito.internal.progress,
 mockito.org.mockito.internal.reporting,
 mockito.org.mockito.internal.runners,
 mockito.org.mockito.internal.runners.util,
 mockito.org.mockito.internal.stubbing,
 mockito.org.mockito.internal.stubbing.answers,
 mockito.org.mockito.internal.stubbing.defaultanswers,
 mockito.org.mockito.internal.util,
 mockito.org.mockito.internal.util.junit,
 mockito.org.mockito.internal.util.reflection,
 mockito.org.mockito.internal.verification,
 mockito.org.mockito.internal.verification.api,
 mockito.org.mockito.internal.verification.argumentmatching,
 mockito.org.mockito.internal.verification.checkers,
 mockito.org.mockito.invocation,
 mockito.org.mockito.listeners,
 mockito.org.mockito.runners,
 mockito.org.mockito.stubbing,
 mockito.org.mockito.stubbing.answers,
 mockito.org.mockito.verification,
 mockito.org.objenesis,
 mockito.org.objenesis.instantiator,
 mockito.org.objenesis.instantiator.basic,
 mockito.org.objenesis.instantiator.gcj,
 mockito.org.objenesis.instantiator.jrockit,
 mockito.org.objenesis.instantiator.sun,
 mockito.org.objenesis.strategy,
 oracle14.oracle.core.lmx,
 oracle14.oracle.core.lvf,
 oracle14.oracle.jdbc,
 oracle14.oracle.jdbc.connector,
 oracle14.oracle.jdbc.driver,
 oracle14.oracle.jdbc.internal,
 oracle14.oracle.jdbc.oci,
 oracle14.oracle.jdbc.oracore,
 oracle14.oracle.jdbc.pool,
 oracle14.oracle.jdbc.rowset,
 oracle14.oracle.jdbc.util,
 oracle14.oracle.jdbc.xa,
 oracle14.oracle.jdbc.xa.client,
 oracle14.oracle.jpub.runtime,
 oracle14.oracle.net.TNSAddress,
 oracle14.oracle.net.ano,
 oracle14.oracle.net.aso,
 oracle14.oracle.net.jndi,
 oracle14.oracle.net.nl,
 oracle14.oracle.net.nl.mesg,
 oracle14.oracle.net.ns,
 oracle14.oracle.net.nt,
 oracle14.oracle.net.resolver,
 oracle14.oracle.security.o3logon,
 oracle14.oracle.sql,
 oracle14.oracle.sql.converter,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
