Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: postgres
Bundle-SymbolicName: ch.opentrainingcenter.db.postgres;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.db.postgres.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.db,
 ch.opentrainingcenter.core,
 ch.opentrainingcenter.transfer,
 logging,
 org.hibernate,
 postgres,
 ch.opentrainingcenter.database,
 ch.opentrainingcenter.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: postgres, org.hibernate, logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: db/,
 .
