otc=OpenTrainingCenter
einstellungen=Einstellungen
auswertungen=Auswertungen
home=Übersicht
tabelle=Tabellarische Ansicht
import=Import
import_tooltip=Importieren von GPS Files von einer Sportuhr
backup=Backup Gps Files
backup_tooltip=Packt alle GPS Tracks zusammen und exportiert diese
health=Täglicher Health Record hinzufügen
health_tooltip=Täglich Gewicht und Ruhepuls erfassen
trainingsplaene=Trainingspläne verwalten
trainingsplaene_tooltip=Trainingspläne verwalten
trainingsplaene_uebersicht=Übersicht Trainingpläne
trainingsplaene_uebersicht_tooltip=Übersicht der Trainingspläne
neuestrecke=Neue Strecke hinzufügen
neuestrecke_tooltip=Neue Strecke hinzufügen
kalenderwochen=Datum
trainingsuebersicht=Trainingsübersicht
wochenuebersicht=Wochenübersicht
monatsuebersicht=Monatsübersicht
bestzeiten=Bestzeiten
planung=Planung
aktuelleplanung=Vergleich Effektiv / Planung
userverwaltung=Userverwaltung
routenverwaltung=Streckenverwaltung
strecken_tooltip=Übersicht der Strecken und deren Verwendung
vergleicht2laeufe=Läufe vergleichern
vergleicht2laeufe_desc=Vergleicht zwei Läufe auf geografischer Basis
speichervergleichslauf=Speichert Referenzlauf
speichervergleichslauf_desc=Speichert Referenzlauf zum Vergleichen
vergleicht2laeufe_desc=Vergleicht zwei Läufe auf geografischer Basis
speichervergleichslauf=Speichert Referenzlauf
speichervergleichslauf_desc=Speichert Referenzlauf zum Vergleichen
opensinglerun=Öffnet einen einzelnen Lauf
preferences_allgemein=Allgemein
preferences_farben_allgemein=Allgemeine Farben
preferences_backup=Backup
preferences_import=Import
preferences_charts=Charts
preferences_charts_colors=Farben Charts
preferences_farben=Farben Ziele
preferences_datenbank=Datenbank
intro_desc_overview=Übersichtstextli
intro_desc_firststeps=Firscht Steps
intro_desc_webresources=Internet Links
collapseall=Alles einklappen
referenzstrecke=Referenzstrecke
chart=Charts
menu_chart=Charts
herz_scatter=Herz-Scatter-Chart
herz_scatter_desc=Zeigt den Herzscatter von einem oder mehreren Läufen
dynamic_chart_tooltip=Dynamische Charts mit Distanz und Herzfrequenz
dynamic_chart=Dynamische Charts
dynamic_chart_desc=Dynamische Charts Beschreibung
search=Suchen
search_tooltip=Nach Lauf suchen
shoes_view=Schuhe-Übersicht
dynamic_chart_label=Dynamische Charts
schuhe_uebersicht=Übersicht Schuhe
schuhe_uebersicht_tooltip=Schuhe und die damit gemachten Kilometer
strecken_uebersicht=Übersicht Strecken
gleicheStreckeSuchen=Ähnliche Strecken suchen
exportKmlLabel=KML exportieren
exportKml=Kml exportieren Command
exportKml_desc=Kml exportieren Command Description
summaryView=Zusammenfassung
summaryLabel=Zusammenfassung erstellen