<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.opentrainingcenter</groupId>
		<artifactId>rcp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ch.opentrainingcenter</groupId>
	<artifactId>ch.iseli.sportanalyzer.importer.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m</argLine>
					<appArgLine>-nl en</appArgLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
