Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: ch.iseli.sportanalyzer.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.iseli.sportanalyzer.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 ch.iseli.sportanalyzer.tcx,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 ch.opentrainingcenter.transfer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.iseli.sportanalyzer.client,
 ch.iseli.sportanalyzer.importer
Bundle-ActivationPolicy: lazy
