Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: ch.iseli.sportanalyzer.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.iseli.sportanalyzer.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.iseli.sportanalyzer.tcx,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 ch.opentrainingcenter.transfer,
 logging,
 org.eclipse.ui.forms,
 jfreechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.iseli.sportanalyzer.client,
 ch.iseli.sportanalyzer.db,
 ch.iseli.sportanalyzer.importer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 .
Eclipse-RegisterBuddy: logging, jfreechart

