Manifest-Version: 1.0
Export-Package: junit.extensions,junit.framework,junit.runner,junit.te
 xtui,org.hamcrest,org.hamcrest.core,org.hamcrest.internal,org.junit,o
 rg.junit.experimental,org.junit.experimental.categories,org.junit.exp
 erimental.max,org.junit.experimental.results,org.junit.experimental.r
 unners,org.junit.experimental.theories,org.junit.experimental.theorie
 s.internal,org.junit.experimental.theories.suppliers,org.junit.intern
 al,org.junit.internal.builders,org.junit.internal.matchers,org.junit.
 internal.requests,org.junit.internal.runners,org.junit.internal.runne
 rs.model,org.junit.internal.runners.statements,org.junit.matchers,org
 .junit.rules,org.junit.runner,org.junit.runner.manipulation,org.junit
 .runner.notification,org.junit.runners,org.junit.runners.model
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Name: Junit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

