<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateInBeatsPerMinuteT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateInBeatsPerMinuteT.java" binary="false">    
    <position height="-1" width="-1" x="2234" y="1976"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.WorkoutListT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/WorkoutListT.java" binary="false">    
    <position height="-1" width="-1" x="1864" y="320"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.MultiSportSessionT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/MultiSportSessionT.java" binary="false">    
    <position height="-1" width="-1" x="1345" y="669"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.QuickWorkoutT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/QuickWorkoutT.java" binary="false">    
    <position height="-1" width="-1" x="1995" y="1324"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.DistanceT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/DistanceT.java" 
    binary="false">    
    <position height="-1" width="-1" x="3632" y="1991"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.ActivityListT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/ActivityListT.java" binary="false">    
    <position height="-1" width="-1" x="1345" y="434"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateAboveT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateAboveT.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="2113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.ObjectFactory" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/ObjectFactory.java" binary="false">    
    <position height="-1" width="-1" x="425" y="465"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.NoneT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/NoneT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2550" y="1027"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.SensorStateT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/SensorStateT.java" binary="false">    
    <position height="-1" width="-1" x="1587" y="2619"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TrainingT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TrainingT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1857" y="930"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.NextSportT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/NextSportT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1338" y="906"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TriggerMethodT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TriggerMethodT.java" binary="false">    
    <position height="-1" width="-1" x="1765" y="1340"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateValueT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateValueT.java" binary="false">    
    <position height="-1" width="-1" x="2724" y="2222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.ActivityT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/ActivityT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1864" y="579"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.FirstSportT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/FirstSportT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1594" y="609"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.DurationT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/DurationT.java" 
    binary="false">    
    <position height="-1" width="-1" x="3455" y="1845"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.WorkoutT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/WorkoutT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2608" y="654"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TrackpointT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TrackpointT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1225" y="2625"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TimeT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TimeT.java" 
    binary="false">    
    <position height="-1" width="-1" x="3636" y="1816"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.PlanT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/PlanT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2170" y="965"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.SportT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/SportT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2212" y="646"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.ActivityLapT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/ActivityLapT.java" binary="false">    
    <position height="-1" width="-1" x="1344" y="1337"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CaloriesBurnedT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CaloriesBurnedT.java" binary="false">    
    <position height="-1" width="-1" x="3637" y="1653"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.PredefinedSpeedZoneT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/PredefinedSpeedZoneT.java" binary="false">    
    <position height="-1" width="-1" x="2875" y="1845"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CadenceT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CadenceT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2874" y="1324"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.GenderT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/GenderT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1864" y="139"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.PredefinedHeartRateZoneT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/PredefinedHeartRateZoneT.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="1587"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TrainingTypeT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TrainingTypeT.java" binary="false">    
    <position height="-1" width="-1" x="2211" y="1316"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.RepeatT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/RepeatT.java" 
    binary="false">    
    <position height="-1" width="-1" x="3088" y="509"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TrainingCenterDatabaseT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TrainingCenterDatabaseT.java" binary="false">    
    <position height="-1" width="-1" x="936" y="356"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.StepT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/StepT.java" 
    binary="false">    
    <position height="-1" width="-1" x="3180" y="1348"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.ZoneT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/ZoneT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2874" y="1632"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateAsPercentOfMaxT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateAsPercentOfMaxT.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="2350"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CoursePointT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CoursePointT.java" binary="false">    
    <position height="-1" width="-1" x="496" y="2034"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CourseLapT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CourseLapT.java" 
    binary="false">    
    <position height="-1" width="-1" x="895" y="2034"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateBelowT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateBelowT.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="1945"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.UserInitiatedT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/UserInitiatedT.java" binary="false">    
    <position height="-1" width="-1" x="3470" y="1609"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CourseListT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CourseListT.java" 
    binary="false">    
    <position height="-1" width="-1" x="937" y="628"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CustomHeartRateZoneT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CustomHeartRateZoneT.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="1766"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.HeartRateT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/HeartRateT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2462" y="1292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TargetT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TargetT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2728" y="1019"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CustomSpeedZoneT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CustomSpeedZoneT.java" binary="false">    
    <position height="-1" width="-1" x="2539" y="1971"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.CourseT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/CourseT.java" 
    binary="false">    
    <position height="-1" width="-1" x="937" y="989"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.PositionT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/PositionT.java" 
    binary="false">    
    <position height="-1" width="-1" x="895" y="2625"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.TrackT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/TrackT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1178" y="1797"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="62" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.IntensityT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/IntensityT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1581" y="1811"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="64" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.AbstractStepT" 
    project="ch.opentrainingcenter.tcx" 
    file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/AbstractStepT.java" binary="false">    
    <position height="-1" width="-1" x="3088" y="784"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="66" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.SpeedTypeT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/SpeedTypeT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2537" y="1750"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="68" corner="BOTTOM_RIGHT" language="java" name="ch.opentrainingcenter.tcx.SpeedT" 
    project="ch.opentrainingcenter.tcx" file="/ch.opentrainingcenter.tcx/src/ch/opentrainingcenter/tcx/SpeedT.java" 
    binary="false">    
    <position height="-1" width="-1" x="2677" y="1292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="transition"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="sport"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="68" navigable="false">      
      <attribute name="speedZone"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="heartRateBpm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="57" navigable="false">      
      <attribute name="viewAs"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="48" navigable="false">      
      <attribute name="heartRate"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="50" navigable="false">      
      <attribute name="course"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="multiSportSession"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="54"/>    
    <end type="TARGET" nodeId="56"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="58" navigable="false">      
      <attribute name="track"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="workout"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="64"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="52"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="57"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="61" navigable="false">      
      <attribute name="trackpoint"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="activity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="41" navigable="false">      
      <attribute name="activities"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="step"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="56"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="47" navigable="false">      
      <attribute name="beginPosition"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="58" navigable="false">      
      <attribute name="lap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="plan"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="nextSport"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="triggerMethod"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="firstSport"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="52" navigable="false">      
      <attribute name="high"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="activity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="49"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="47" navigable="false">      
      <attribute name="averageHeartRateBpm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="intensity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="training"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="47" navigable="false">      
      <attribute name="endPosition"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="47" navigable="false">      
      <attribute name="maximumHeartRateBpm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="48"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="41" navigable="false">      
      <attribute name="workouts"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="lap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="52" navigable="false">      
      <attribute name="low"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="68"/>    
    <end type="TARGET" nodeId="56"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="39" navigable="false">      
      <attribute name="child"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="44"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="42" navigable="false">      
      <attribute name="intensity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="averageHeartRateBpm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="41" navigable="false">      
      <attribute name="courses"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="quickWorkoutResults"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="track"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="heartRate"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="54" navigable="false">      
      <attribute name="heartRateZone"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="sensorState"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="56"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="type"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="58" navigable="false">      
      <attribute name="coursePoint"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="42" navigable="false">      
      <attribute name="duration"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="sport"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="42" navigable="false">      
      <attribute name="target"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="47" navigable="false">      
      <attribute name="intensity"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="42"/>    
    <end type="TARGET" nodeId="64"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="activity"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="46" navigable="false">      
      <attribute name="position"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="maximumHeartRateBpm"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="position"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>