Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: ch.opentrainingcenter.db.h2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.transfer,
 ch.iseli.sportanalyzer.client,
 ch.iseli.sportanalyzer.importer,
 h2_lib,
 org.hibernate,
 logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.db.h2;
  uses:="ch.opentrainingcenter.transfer.impl,
   ch.opentrainingcenter.transfer,
   org.hibernate,
   ch.iseli.sportanalyzer.db"
Bundle-ClassPath: hibernate/,
 bin/
Eclipse-RegisterBuddy: org.hibernate, logging
