Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: ch.opentrainingcenter.db.h2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ch.opentrainingcenter.transfer,
 ch.iseli.sportanalyzer.client,
 org.eclipse.core.runtime,
 org.hibernate,
 logging,
 ch.iseli.sportanalyzer.importer,
 h2_lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.db.h2
Bundle-ClassPath: hibernate/,
 bin/
Eclipse-RegisterBuddy: org.hibernate, logging
