Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: ch.opentrainingcenter.db.h2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.db.h2.Activator
Require-Bundle: ch.opentrainingcenter.transfer,
 ch.iseli.sportanalyzer.client,
 h2,
 org.eclipse.core.runtime,
 org.hibernate;bundle-version="1.0.0",
 logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.db.h2
Bundle-ClassPath: hibernate/
Eclipse-RegisterBuddy: org.hibernate, logging
