Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharedmodel
Bundle-SymbolicName: ch.opentrainingcenter.transfer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate,
 logging,
 jodatime,
 ch.opentrainingcenter.i18n
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.opentrainingcenter.transfer,
 ch.opentrainingcenter.transfer.factory
Eclipse-RegisterBuddy: org.hibernate, logging
 
