<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Open Training Center" uid="org.opentrainingcenter" id="ch.iseli.sportanalyzer.client.opentrainingcenter" application="ch.iseli.sportanalyzer.client.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/ch.iseli.sportanalyzer.client/icons/mutthorn.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ch.iseli.sportanalyzer.client/icons/athlete_perspective.png" i32="/ch.iseli.sportanalyzer.client/icons/athlete_perspective.png" i48="/ch.iseli.sportanalyzer.client/icons/athlete_perspective.png" i64="/ch.iseli.sportanalyzer.client/icons/athlete_perspective.png" i128="/ch.iseli.sportanalyzer.client/icons/athlete_perspective.png"/>

   <splash
      location="ch.iseli.sportanalyzer.client"
      startupProgressRect="5,275,445,15" />
   <launcher name="opentrainingcenter">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.iseli.sportanalyzer.client"/>
      <plugin id="ch.iseli.sportanalyzer.importer"/>
      <plugin id="ch.iseli.sportanalyzer.tcx"/>
      <plugin id="ch.opentrainingcenter.db.h2"/>
      <plugin id="ch.opentrainingcenter.tcx.data"/>
      <plugin id="ch.opentrainingcenter.transfer"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="h2"/>
      <plugin id="jfreechart"/>
      <plugin id="junit"/>
      <plugin id="logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources" fragment=""/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core" fragment=""/>
      <plugin id="org.eclipse.equinox.p2.engine" fragment=""/>
      <plugin id="org.eclipse.equinox.p2.metadata" fragment=""/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository" fragment=""/>
      <plugin id="org.eclipse.equinox.p2.repository" fragment=""/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security" fragment=""/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text" fragment=""/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.text" fragment=""/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide" fragment=""/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hibernate"/>
   </plugins>


</product>
