Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: importer
Bundle-SymbolicName: ch.opentrainingcenter.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 ch.opentrainingcenter.transfer,
 ch.opentrainingcenter.tcx,
 logging,
 ch.opentrainingcenter.core,
 ch.opentrainingcenter.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.importer;uses:="ch.opentrainingcenter.tcx,ch.opentrainingcenter.importer"
Bundle-ClassPath: resources/,.
Eclipse-RegisterBuddy: logging
