Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ch.opentrainingcenter.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 logging,
 ch.opentrainingcenter.transfer,
 ch.opentrainingcenter.tcx,
 jodatime,
 ch.opentrainingcenter.i18n,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.opentrainingcenter.core,
 ch.opentrainingcenter.core.assertions,
 ch.opentrainingcenter.core.cache,
 ch.opentrainingcenter.core.db,
 ch.opentrainingcenter.core.exception,
 ch.opentrainingcenter.core.helper,
 ch.opentrainingcenter.core.importer
